spring.application.name=authentication
server.port=8081

spring.datasource.driver-Class= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/varsemp
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.dialect.postgres=org.hibernate.dialect.PostgresSQLDialect

jwt.secret=123456789012345678901234567890123
jwt.expiration-millis=360000