spring.application.name=apigateway
server.port=8080

jwt.secret=123456789012345678901234567890123

spring.cloud.gateway.routes[0].id = authentication
spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].predicates = Path=/auth/**

spring.cloud.gateway.routes[1].id = employee
spring.cloud.gateway.routes[1].uri = http://localhost:8082
spring.cloud.gateway.routes[1].predicates = Path=/employee/**
spring.cloud.gateway.routes[1].filters=JwtAuthFilter
