spring.application.name=apigateway
server.port=8080

jwt.secret=123456789012345678901234567890123

spring.cloud.gateway.server.webflux.routes[0].id = authentication
spring.cloud.gateway.server.webflux.routes[0].uri = http://authentication:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0] = Path=/auth/**

spring.cloud.gateway.server.webflux.routes[1].id = employee
spring.cloud.gateway.server.webflux.routes[1].uri = http://employee:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0] = Path=/employee/**