spring.application.name=Employee
server.port=8081

spring.datasource.driver-Class= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/varsemp
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect.postgres=org.hibernate.dialect.PostgresSQLDialect